html {
    font-family: roboto, sans-serif;
}

.header {
    background-color:#1f2937;
    display:flex;
    justify-content: space-evenly;
    color:white;
    align-items:center;
}

ul {
    list-style:none;
}

.header-list {
    display:flex;
    justify-content:flex-start;
    gap:10px;
}

.header-logo {
    font-size:24px;
    color:#F9FAF8;
    font-weight: bolder;
}

.upperbody {
    display:flex;
    background-color:#1f2937;
    color:white;
    justify-content:center;
    padding:15px;
    gap:100px;
}

.left-body {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    max-width:500px;
    gap:15px;
}


#hero {
    font-size:48px;
    font-weight:bolder;   
}

button {
    padding:10px;
    background-color:#3882f6;
    font-size:18px;
    color:#F9FAF8;
    width:200px;
    border-radius:10px;
}

.upperbody img {
    max-width:400px;
    max-height:auto;
}

.middle-body {
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    justify-content:center;
}

.images-card {
    display:flex;
    justify-content:center;
    gap:30px;
    padding:30px;
    flex-wrap:wrap;
}

.card {
    max-width:200px;
}

.images-card img {
    width: 200px;
    height: 200px;
    border: 5px solid #3882f6;
    
}

#info {
    align-self:center;
    font-size:36px;
    font-weight:bolder;
    color:#1f2937;
}

.quote {
    display:flex;
    background-color:#e5e7eb;
    flex-direction:column;
    padding:175px;
    gap:50px;
    margin:0px;
    font-size:36px;
}

#credit {
    align-self:flex-end;
}

.calltoaction {
}